[gd_scene load_steps=5 format=3 uid="uid://dee54o8k0jfvs"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_fldk4"]
[ext_resource type="Texture2D" uid="uid://dg5ga5ydwgrje" path="res://spritesheet/dummy_assets/dummyBullet.png" id="2_fpqqc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1t0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fpqqc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4mjx2"]
radius = 3.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_fldk4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_k1t0n")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_4mjx2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
